# CalendrierCeri

./: README.md  S3-reservation.json  S3.json  amphiAda-reservation.json  events-prof-NOE.json  events-salle-ADA.json  events-salle-S3.json  events.json  eventsM1-IA-CL.json  eventsM1-IA.json  eventsM2-IA.json  pom.xml  userPreferences_Naima.txt  userPreferences_Noe.txt
src/main/java/: module-info.java
src/main/java/com/example/calendrier_ceri_ines_maryem/: AppPageController.java  CalendarApplication.java  CalendarEvent.java  CalendarService.java  Controller.java  EmailFormController.java  EventDialogController.java  EventsCreateur.java  FiltrerControlleur.java  HelloApplication.java  HelloController.java  JourControlleur.java  LoginController.java  MController.java  MoisControlleur.java  Preferences.java  PrincipaleControlleur.java  SemaineControlleur.java  SessionManager.java  User.java  emploi.java  reservationController.java
src/main/resources/: AddCourse.fxml  email_form.fxml  emploi.fxml  mois.fxml  style.css  style1.css
src/main/resources/FiltreJSM/mois/: mois.css
src/main/resources/com/example/calendrier_ceri_ines_maryem/: appCalendrier.css  calendrier.fxml  darkMode.css  hello-view.fxml  reservation.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/Alert/: MailAlert.fxml  MailNo.fxml  ajoutOK.fxml  alert.css  filtreAlert.fxml  reservationNO.fxml  reservationOK.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/FiltreJSM/jour/: jour.css  jour.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/FiltreJSM/mois/: mois.css  mois.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/FiltreJSM/semaine/: semaine.css  semaine.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/filtre/formation/: filtre.css  filtreDark.css  filtreLight.css  filtreM1.fxml  filtreM2.css  filtreM2.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/filtre/prof/: filtreProf.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/filtre/salle/: filtreSalle.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/login/fxml/: login.css  login1.fxml  login2.fxml
src/main/resources/com/example/calendrier_ceri_ines_maryem/principale/: AddCourse.fxml  aide.fxml  email_form.fxml  filtreM2.fxml  pagePrincipale.fxml  principaleDark.css  principaleLight.css  reservation.css  reservation.fxml  reservationDark.css  reservationLight.css  reserver.css  style1.css
