<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="83.0" prefWidth="738.0" styleClass="back" stylesheets="@reservationLight.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier_ceri_ines_maryem.EventDialogController">
<children>
    <HBox fx:id="titleBar" alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="647.0" styleClass="HBox">
        <Button onAction="#minimizeWindow" styleClass="btnBar">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/barre/close.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button onAction="#maximizeRestoreWindow" prefHeight="32.0" prefWidth="29.0" styleClass="btnBar">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/barre/expand.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button onAction="#closeWindow" prefHeight="32.0" prefWidth="29.0" styleClass="btnBar">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/barre/cross.png" />
                    </image>
                </ImageView>
            </graphic></Button>
    </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="102.0" prefWidth="610.0">
               <children>
            
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="842.0" spacing="10" styleClass="HBox">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
            
                        <DatePicker fx:id="dateDebutField" prefHeight="30.0" prefWidth="116.0" promptText="AAAA-MM-JJ" styleClass="field" />
                        <TextField fx:id="heureDebutField" prefHeight="30.0" prefWidth="102.0" promptText="Debut HH:MM" styleClass="field" />
                        <TextField fx:id="heureFinField" prefHeight="30.0" prefWidth="102.0" promptText="Fin HH:MM" styleClass="field" />
                        <ComboBox fx:id="salleField" promptText="Salle" styleClass="combo">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="amphi ada" />
                                 <String fx:value="S3" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ColorPicker fx:id="couleurPicker" prefHeight="30.0" prefWidth="102.0" styleClass="combo" />
            
                    </children>
                </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="842.0" spacing="10" styleClass="HBox">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <TextField fx:id="summaryField" maxWidth="588.0" prefHeight="30.0" prefWidth="566.0" promptText="Description" styleClass="field" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="102.0" prefWidth="129.0" styleClass="HBox">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
               <children>
                  <Button onAction="#handleSubmit" prefHeight="27.0" prefWidth="191.0" styleClass="ValidBtn" text="Ajouter" />
               </children>
            </VBox>
         </children>
      </HBox>
</children>
</VBox>
