<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="59.0" prefWidth="679.0" spacing="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier_ceri_ines_maryem.FiltrerControlleur">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <!-- Groupe -->
        <ComboBox fx:id="groupeCombo" promptText="Groupe" HBox.hgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="IA-IL-ALT" />
                    <String fx:value="M2-IA" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Salle -->
        <ComboBox fx:id="salleCombo" promptText="Salle" HBox.hgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="S3" />
                    <String fx:value="Amphi Blaise" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Type de cours -->
        <ComboBox fx:id="typeCoursCombo" promptText="Type de cours" HBox.hgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="TD" />
                    <String fx:value="CM" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Matière -->
        <ComboBox fx:id="matiereCombo" promptText="Matière" HBox.hgrow="ALWAYS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="UCE 2 ANGLAIS (ORIENTE TECHNI" />
                    <String fx:value="Mathématiques" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="filtre" onAction="#onValiderFiltres" prefHeight="23.0" prefWidth="27.0">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="35.0" preserveRatio="true">
                    <image>
                        <Image url="@images/valide.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</HBox>
