<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPane" prefHeight="715.0" prefWidth="1023.0" styleClass="PanePere" stylesheets="@principaleLight.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrier_ceri_ines_maryem.PrincipaleControlleur">
    <left>
        <StackPane prefHeight="491.0" prefWidth="215.0" styleClass="sidebar-margin">
            <VBox prefHeight="552.0" prefWidth="195.0" spacing="10" styleClass="sidebar">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>
                <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="177.0" spacing="10">
               <VBox prefHeight="57.0" prefWidth="54.0">
                  <children>
                     <Pane fx:id="circleContainer1" layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="54.0" styleClass="gradient-border">
                        <children>
                                 <Pane fx:id="circleContainer" layoutX="5.0" layoutY="4.0" prefHeight="44.0" prefWidth="44.0" styleClass="container-icon">
                              <children>
                                       <Label fx:id="initialesText" layoutX="16.0" layoutY="14.0" styleClass="user-icon-label" text="JS" />
                              </children>
                                 </Pane>
                        </children>
                     </Pane>
                  </children>
               </VBox>
                    <VBox prefHeight="85.0" prefWidth="90.0">
                        <Label />
                        <Label fx:id="prenomText" styleClass="user-name" text="Jane Smith" />
                        <Label fx:id="fonctionText" styleClass="user-role" text="Designer" />
                    </VBox>
                </HBox>
                <Line endX="173.49288940429688" endY="7.748603820800781E-7" styleClass="line-color" />
                <VBox prefHeight="154.0" prefWidth="176.0" spacing="5">
                    <MenuButton fx:id="formationButton" layoutX="6.0" layoutY="111.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="184.0" styleClass="Menubtn" text="Formation">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onFormationM1_IA" styleClass="MenuITM" text="M1-IA" />
                            <MenuItem mnemonicParsing="false" onAction="#onFormationM2_IA" styleClass="MenuITM" text="M2-IA" />
                        </items>
                        <graphic>
                            <ImageView fx:id="iconFormation" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/noHover/formationIconeWhite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuButton>
                    <MenuButton fx:id="profButton" layoutX="6.0" layoutY="201.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="184.0" styleClass="Menubtn" text="Enseignant">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onNOE_CECILLON" text="NOE Cecillon" />
                        </items>
                        <graphic>
                            <ImageView fx:id="iconProf" fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/noHover/profIconeWhite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuButton>
                    <MenuButton fx:id="salleButton" layoutX="6.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" styleClass="Menubtn" text="Salle            ">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onAmphi_ADA" text="Amphi ADA" />
                            <MenuItem mnemonicParsing="false" onAction="#onSalleS3" text="S3 = C 036" />
                        </items>
                        <graphic>
                            <ImageView fx:id="iconSalle" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/noHover/salleIconeWhite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </MenuButton>
                </VBox>
            <Line endX="173.49288940429688" endY="7.748603820800781E-7" styleClass="line-color" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="Filtrer" onAction="#choisirTonEmploi" prefHeight="38.0" prefWidth="170.0" styleClass="button-filter" text="Filtre d'Evenements  ">
                     <graphic>
                        <ImageView fx:id="iconHelp1" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/noHover/filter_calendar_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton fx:id="gestionEventBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" styleClass="Menubtn" text="ajout d'activité">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#reserverUneSalle" text="reserver une salle" />
                        <MenuItem mnemonicParsing="false" onAction="#addNewEvent" text="ajouter un cours" />
                     </items>
                     <graphic>
                        <ImageView fx:id="iconSalle1" fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/noHover/add_calendar_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </VBox>
            <Line endX="173.49288940429688" endY="7.748603820800781E-7" styleClass="line-color" />
                <VBox prefHeight="54.0" prefWidth="165.0" spacing="10">
                    <padding>
                        <Insets bottom="0" left="0" right="0" top="0" />
                    </padding>
                    <Button fx:id="aideButton" layoutX="15.0" layoutY="397.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="182.0" styleClass="button-filter" text="Aide                              ">
                        <graphic>
                            <ImageView fx:id="iconHelp" fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/noHover/helpWhite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="DeconnexionButton" onAction="#deconnexion" layoutX="17.0" layoutY="434.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="167.0" styleClass="button-filter" text="Déconnexion              ">
                        <graphic>
                            <ImageView fx:id="iconDeconnexion" fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/noHover/deconnexionwhite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </VBox>
        </StackPane>
    </left>
    <center>
        <VBox fx:id="centerVBox" alignment="CENTER" prefHeight="638.0" prefWidth="783.0" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <HBox fillHeight="true" prefHeight="206.0" prefWidth="457.0" spacing="10">
                <children>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <ImageView fitHeight="150" preserveRatio="true">
                            <image>
                                <Image url="@images/emptyState/emptyStateFormation.png" />
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <ImageView fitHeight="150" preserveRatio="true">
                            <image>
                                <Image url="@images/emptyState/emptyStateSalle.png" />
                            </image>
                        </ImageView>
                    </VBox>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <ImageView fitHeight="150" preserveRatio="true">
                            <image>
                                <Image url="@images/emptyState/emptyStateProf.png" />
                            </image>
                        </ImageView>
                    </VBox>
                </children>
            </HBox>

            <StackPane prefHeight="32.0" prefWidth="662.0">
                <TextFlow layoutX="124.0" layoutY="269.0" prefHeight="120.0" prefWidth="344.0" styleClass="emptyText" textAlignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text="Prêt à organiser votre journée ? " wrappingWidth="189.587890625" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text="Sélectionnez " wrappingWidth="83.462158203125" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #0C9DA9; -fx-font-size: 18;" styleClass="emp" text="Emploi du temps " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text=" pour " wrappingWidth="101.0345458984375" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text="une " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #42BA82; -fx-font-size: 18;" text="formation" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text=", " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #42BA82; -fx-font-size: 18;" text="salle" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text=" ou " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #42BA82; -fx-font-size: 18;" text="professeur" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text=" dans le " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #77D65C; -fx-font-size: 18;" text="menu" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18; -fx-fill: #737373;" text=" pour commencer." />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </TextFlow>
            </StackPane>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="896.0" styleClass="header" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox prefHeight="38.0" prefWidth="425.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="182.0" spacing="5" styleClass="optionJour" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
                <Button fx:id="jourFilterButton" onAction="#onJourFilterButtonClicked" prefHeight="27.0" prefWidth="50.0" styleClass="button-filter" text="Jour" />
                <Button fx:id="semaineFilterButton" onAction="#onSemaineFilterButtonClicked" prefHeight="27.0" prefWidth="66.0" styleClass="button-filter" text="semaine" />
                <Button fx:id="moisFilterButton" onAction="#onMoisFilterButtonClicked" prefHeight="27.0" prefWidth="54.0" styleClass="button-filter" text="Mois" />
            </HBox>
            <HBox prefHeight="38.0" prefWidth="142.0" HBox.hgrow="ALWAYS" />
            <Button  styleClass="buttonMode" onAction="#toggleDarkMode"   mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0">
                <graphic>
                    <ImageView fx:id="iconeMode" fitHeight="30.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/nightMode.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

</BorderPane>
