<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="com.example.calendrier_ceri_ines_maryem.EmailFormController" minWidth="300" minHeight="200">
    <padding>
        <Insets top="15" right="20" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Envoyer un email à :" />
        <TextField fx:id="emailField" editable="false"/>
        <Label text="Sujet :" />
        <TextField fx:id="subjectField" promptText="Sujet de l'e-mail"/>
        <TextArea fx:id="messageArea" promptText="Votre message" VBox.vgrow="ALWAYS"/>
        <Button text="Envoyer" onAction="#handleSendButton" maxWidth="Infinity"/>
    </children>
</VBox>
