<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="jourGrille" prefHeight="585.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"  stylesheets="@jour.css" fx:controller="com.example.calendrier_ceri_ines_maryem.JourControlleur">
    <top>
        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="740.0" spacing="5" styleClass="jourHeader">
            <Button fx:id="previousDayButton" onAction="#loadPreviousDay" styleClass="jourBtn" text="&lt;" />
            <Text fx:id="displayedDayText" fill="#10ac18" styleClass="jourtitre" text="Du 11 - 15 mars 2024" />
            <Button fx:id="nextDayButton" onAction="#loadNextDay" styleClass="jourBtn" text="&gt;" />
        </HBox>
    </top>
    <center>
        <GridPane fx:id="dynamicGridPane" gridLinesVisible="false" minHeight="50" prefHeight="559.0" prefWidth="400.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints maxHeight="38.000003814697266" minHeight="26.800003051757812" percentHeight="4.1666" prefHeight="32.4000129699707" vgrow="ALWAYS" />
                <RowConstraints maxHeight="16.199996948242188" minHeight="4.999996185302734" percentHeight="4.1666" prefHeight="10.599987030029297" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints percentHeight="4.1666" vgrow="ALWAYS" />
                <RowConstraints />
            </rowConstraints>

            <StackPane styleClass="row-color-0" GridPane.rowIndex="8">
                <VBox alignment="CENTER">
                </VBox>
            </StackPane>
            <StackPane styleClass="row-color-0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <padding>
                    <Insets bottom="10" />
                </padding>
                <VBox alignment="CENTER" />
            </StackPane>
            <!-- row 1-->
            <Pane styleClass="row-color-1" GridPane.rowIndex="9">
                <Label styleClass="labelHeure" text="8:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="9">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 8:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="10">
                <Label text=" " /> <!-- 8:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="10">
            </Pane>
            <!-- end row 2 / 8:30 -->

            <!-- row 1 9:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="11">
                <Label styleClass="labelHeure" text="9:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="11">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 9:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="12">
                <Label text=" " /> <!-- 9:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="12">
            </Pane>
            <!-- end row 2 / 9:30 -->

            <!-- row 1 /10:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="13">
                <Label styleClass="labelHeure" text="10:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="13">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 10:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="14">
                <Label text=" " /> <!-- 10:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="14">
            </Pane>
            <!-- end row 2 / 10:30 -->

            <!-- row 1 /11:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="15">
                <Label styleClass="labelHeure" text="11:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="15">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 11:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="16">
                <Label text=" " /> <!-- 11:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="16">
            </Pane>
            <!-- end row 2 / 11:30 -->

            <!-- row 1 /12:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="17">
                <Label styleClass="labelHeure" text="12:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="17">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 12:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="18">
                <Label text=" " /> <!-- 12:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="18">
            </Pane>
            <!-- end row 2 / 12:30 -->

            <!-- row 1 /13:00 -->
            <Pane prefHeight="22.0" prefWidth="82.0" styleClass="row-color-1" GridPane.rowIndex="19">
                <Label styleClass="labelHeure" text="13:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="19">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 13:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="20">
                <Label text=" " /> <!-- 13:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="20">
            </Pane>
            <!-- end row 2 / 13:30 -->

            <!-- row 1 /14:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="21">
                <Label styleClass="labelHeure" text="14:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="21">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 14:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="22">
                <Label text=" " /> <!-- 14:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="22">
            </Pane>
            <!-- end row 2 / 14:30 -->

            <!-- row 1 /15:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="23">
                <Label styleClass="labelHeure" text="15:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="23">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 15:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="24">
                <Label text=" " /> <!-- 15:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="24">
            </Pane>
            <!-- end row 2 / 15:30 -->

            <!-- row 1 /16:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="25">
                <Label styleClass="labelHeure" text="16:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="25">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 16:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="26">
                <Label text=" " /> <!-- 16:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="26">
            </Pane>
            <!-- end row 2 / 16:30 -->

            <!-- row 1 /17:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="27">
                <Label styleClass="labelHeure" text="17:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="27">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 17:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="28">
                <Label text=" " /> <!-- 17:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="28">
            </Pane>
            <!-- end row 2 / 17:30 -->

            <!-- row 1 /18:00 -->
            <Pane styleClass="row-color-1" GridPane.rowIndex="29">
                <Label styleClass="labelHeure" text="18:00" />
            </Pane>
            <Pane styleClass="row-color-1" GridPane.columnIndex="1" GridPane.rowIndex="29">
            </Pane>
            <!-- end row 1-->
            <!-- row 2 / 18:30 -->
            <Pane styleClass="row-color-2" GridPane.rowIndex="30">
                <Label text=" " /> <!-- 18:30 -->
            </Pane>
            <Pane styleClass="row-color-2" GridPane.columnIndex="1" GridPane.rowIndex="30">
            </Pane>
            <!-- end row 2 / 18:30 -->
            <!-- row 1 /19:00 -->
            <Pane styleClass="row-color-last" GridPane.rowIndex="31">
                <Label styleClass="labelHeure" text="19:00" />
            </Pane>
            <Pane styleClass="row-color-last" GridPane.columnIndex="1" GridPane.rowIndex="31">
            </Pane>
        </GridPane>
    </center>
</BorderPane>
